<app-common-layout></app-common-layout>
<!--<div class="myContent">
  <div class="container">
    <form #loginForm="ngForm" (ngSubmit)="hello()" style="background-color:beige;">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h2 style="text-align:center">PAYMENT PAGE</h2>
          <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Booking Id</label>
              <div>
                <input type="number" name="bookid" class="form-control" [ngModel]="res" required readonly/>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Amount</label>
              <div>
                <input type="number" name="add"s class="form-control" [ngModel]="y" required readonly/>
              </div>
            </div>
          </div>
          <div class="form-group" style="text-align:left">
            <button type="submit" [disabled]="!loginForm.form.valid" class="btn">Book</button>

          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
  </div>
</div>-->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <!-- Icon -->
    <div class="fadeIn first">
      <img src="https://mk0travelawayrru2xew.kinstacdn.com/wp-content/uploads/2020/06/tylo-500-white.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form #loginForm="ngForm" (ngSubmit)="hello()">
      <h5>BookingId</h5>
      <input type="number" name="bookid" class="fadeIn second" [ngModel]="res" required readonly />
      <h5>Amount to be paid</h5>
      <input type="number" name="add" class="fadeIn second" [ngModel]="y" required readonly />


      <button type="submit" [disabled]="!loginForm.form.valid" class="btn btn-outline-primary waves-effect" style="margin-top:20px;margin-bottom:20px">Click to Pay</button>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        <h5>{{msg}}</h5>
      </div>
    </form>
    <img src="src\app\travelaway-images\payment.png" width="200" height="60"/>

  </div>
</div>
