{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelAwayDBConnectionString": "Server=tcp:travelawayproject.database.windows.net,1433;Initial Catalog=TravelAwayDBTest;Persist Security Info=False;User ID=deep.parekh;Password=Dip@Project#2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}