<app-firstlayout></app-firstlayout>
<!--<div class="myContent">
  <div class="container">
    <form #loginForm="ngForm" (ngSubmit)="submitRegisterForm(loginForm)" style="background-color:beige;">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h2 style="text-align:center">SignUp</h2>
          <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>First Name</label>
              <div>
                <input type="text" name="fname" #fnameRef="ngModel" class="form-control" [(ngModel)]="fname" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Last Name</label>
              <div>
                <input type="text" name="lname" #lnameRef="ngModel" class="form-control" [(ngModel)]="lname" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Email Id</label>
            </div>
            <div class="col; input-group">
              <input type="email" name="email" #emailRef="ngModel" class="form-control" ngModel required pattern="[A-Za-z0-9]{1,}[@]{1}[a-zA-Z0-9]{1,}[.]{1}[a-zA-Z0-9]{1,}">
            </div>
            <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
              <div [hidden]="!emailRef.errors.required">
                <p>&nbsp;Email id is mandatory</p>
              </div>
              <div [hidden]="!emailRef.errors.pattern">
                <p>&nbsp;Email id is not entered in proper format</p>
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Password</label>

            </div>
            <div class="col; input-group">
              <input type="password" name="password" #passwordRef="ngModel" class="form-control" [(ngModel)]="password" required>
            </div>
            <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" style="text-align:left; padding-top:5px; color:red;">
              <div [hidden]="!passwordRef.errors.required">
                <p>&nbsp;Password is mandatory</p>
              </div>
            </div>
          </div>



          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Confirm Password</label>
              <div>
                <input type="text" name="cpwd" #cpwdRef="ngModel" class="form-control" [(ngModel)]="cpwd" required />
              </div>
            </div>
          </div>


          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Gender</label>
              <div>
                <input type="radio" name="gender" value="M" #genderRef="ngModel" class="form-control-input" [(ngModel)]="gender" />Male  &nbsp; &nbsp;
                <input type="radio" name="gender" value="F" #genderRef="ngModel" class="form-control-input" [(ngModel)]="gender" />Female
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Contact Numberl></label>
              <div>
                <input type="number" name="cnum" #cnumRef="ngModel" class="form-control" [(ngModel)]="cnum" required />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Date Of Birth</label>
              <div>
                <input type="date" name="dob" #dobRef="ngModel" class="form-control" [(ngModel)]="dob" required />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Address</label>
              <div>
                <input type="text" name="address" #addressRef="ngModel" class="form-control" [(ngModel)]="address" required />
              </div>
            </div>
          </div>

          <div class="form-group" style="text-align:left">
            <button type="submit" [disabled]="!loginForm.form.valid" class="btn">SignUp</button>

          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
  </div>
</div>-->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<div style="background-image: url('http://www.pngall.com/wp-content/uploads/2018/06/Resort-Download-PNG.png'),url('http://www.pngall.com/wp-content/uploads/2018/06/Resort-PNG-Image.png'); background-position: 0% 50%,50% 0%; background-size: 800px 800px,auto; background-repeat: no-repeat,no-repeat; ">

  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://mk0travelawayrru2xew.kinstacdn.com/wp-content/uploads/2020/06/tylo-500-white.png" id="icon" alt="User Icon" />
      </div>

      <!-- Login Form -->
      <form #loginForm="ngForm" (ngSubmit)="submitRegisterForm(loginForm)">
        <input type="text" name="fname" #fnameRef="ngModel" class="fadeIn second" placeholder="First Name" [(ngModel)]="fname" required pattern="[a-zA-Z]{3,10}" />
        <div *ngIf="fnameRef.errors && (fnameRef.dirty || fnameRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!fnameRef.errors.required" style="padding-left:150px">
            <h6>First Name is mandatory</h6>
          </div>
          <div [hidden]="!fnameRef.errors.pattern" style="padding-left:90px">
            <h6>First Name is not entered in proper format</h6>
          </div>
        </div>
        <input type="text" name="lname" #lnameRef="ngModel" class="fadeIn second" placeholder="Last Name" [(ngModel)]="lname" required pattern="[a-zA-Z]{3,10}" />
        <div *ngIf="lnameRef.errors && (lnameRef.dirty || lnameRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!lnameRef.errors.required" style="padding-left:150px">
            <h6>Last Name is mandatory</h6>
          </div>
          <div [hidden]="!lnameRef.errors.pattern" style="padding-left:90px">
            <h6>Last Name is not entered in proper format</h6>
          </div>
        </div>
        <input type="date" name="dob" #dobRef="ngModel" class="fadeIn second" [(ngModel)]="dob" max="2020-11-11" required />
        <input type="email" name="email" #emailRef="ngModel" class="fadeIn second" placeholder="Email Id" ngModel required pattern="[A-Za-z0-9]{1,}[@]{1}[a-zA-Z0-9]{1,}[.]{1}[a-zA-Z0-9]{1,}">
        <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!emailRef.errors.required" style="padding-left:150px">
            <h6>Email id is mandatory</h6>
          </div>
          <div [hidden]="!emailRef.errors.pattern" style="padding-left:90px">
            <h6>Email id is not entered in proper format</h6>
          </div>
        </div>

        <input type="password" name="password" #passwordRef="ngModel" class="fadeIn third" placeholder="Password" [(ngModel)]=password min="8" max="16" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,}$" required>
        <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!passwordRef.errors.required" style="padding-left:140px">
            <h6>Password is mandatory</h6>
          </div>
          <div [hidden]="!passwordRef.errors.pattern" style="padding-left:70px">
            <h6>MinLenth-8 MaxLength-16(Without spaces)</h6>
          </div>
        </div>

        <input type="password" name="cpwd" #cpwdRef="ngModel" class="fadeIn third" placeholder="Confirm Password" ngModel required pattern="{{password}}">
        <div *ngIf="cpwdRef.errors && (cpwdRef.dirty || cpwdRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!cpwdRef.errors.required" style="padding-left:115px">
            <h6>Confirm Password is mandatory</h6>
          </div>
          <div *ngIf="cpwdRef.errors.pattern" style="padding-left:70px">
            <h6>Password & Confirm Password do not match</h6>
          </div>
        </div>


        <input type="text" name="gender" value="M" #genderRef="ngModel" class="fadeIn second" [(ngModel)]="gender" placeholder="Gender(Enter Either 'M' or 'F' or 'T')" pattern="^(?:M|F|T)$" required />
        <div *ngIf="genderRef.errors && (genderRef.dirty || genderRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!genderRef.errors.required" style="padding-left:150px">
            <h6>Gender is mandatory</h6>
          </div>
          <div [hidden]="!genderRef.errors.pattern" style="padding-left:150px">
            <h6>Enter Either 'M' or 'F' or 'T'</h6>
          </div>
        </div>

        <input type="number" name="cnum" #cnumRef="ngModel" class="fadeIn second" placeholder="Contact Number" [(ngModel)]="cnum" pattern="[1-9]{1}[0-9]{9}" required />
        <div *ngIf="cnumRef.errors && (cnumRef.dirty || cnumRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!cnumRef.errors.required" style="padding-left:110px">
            <h6>Contact Number is mandatory</h6>
          </div>
          <div [hidden]="!cnumRef.errors.pattern" style="padding-left:90px">
            <h6>Contact No is not entered in proper format</h6>
          </div>
        </div>

        <input type="text" name="address" #addressRef="ngModel" class="fadeIn second" placeholder="Address" [(ngModel)]="address" required />
        <div *ngIf="addressRef.errors && (addressRef.dirty || addressRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!addressRef.errors.required" style="padding-left:150px">
            <h6>Address is mandatory</h6>
          </div>
        </div>
        <button type="submit" [disabled]="!loginForm.form.valid" class="btn btn-outline-primary waves-effect" style="margin-top:20px;margin-bottom:20px">Signup</button>

      </form>

    </div>
  </div>
</div>
