<div *ngIf="cit">
  <app-firstlayout></app-firstlayout>
</div>
<div *ngIf="customerLayout">
  <app-commonadmin></app-commonadmin>
</div>
<div *ngIf="commonLayout">
  <app-common-layout></app-common-layout>
</div>


<div class="myContent">
  <div class="jumbotron" style="background-color: black; height: 659px;">

    <img src="https://mldvwwasb8tu.i.optimole.com/5CC9Lzs.esbD~6200b/w:500/h:100/q:90/https://travelaway.me/wp-content/uploads/2021/03/TA2021-logo-white.png" style="display:block;margin:0px auto; padding-top: 15%;" />

  </div>
</div>
