<app-commonadmin></app-commonadmin>
<div class="myContent">
  <div class="container">
    <form #loginForm="ngForm" (ngSubmit)="addsubpack(loginForm)" style="background-color:beige;">
      <div class="row">
        <div class="col-md-4">
          <h2 style="text-align:center">Add SubPackage</h2>
          <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Package Id</label>
              <div>
                <input type="number" name="pid" #pidRef="ngModel" class="form-control" [(ngModel)]="pid" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Package Category Id</label>
              <div>
                <input type="number" name="pcid" #pcidRef="ngModel" class="form-control" [(ngModel)]="pcid" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Package Name</label>
              <div>
                <input type="text" name="pn" #pnRef="ngModel" class="form-control" [(ngModel)]="pn" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Sub Package Name(Add)</label>
              <div>
                <input type="text" name="spn" #spnRef="ngModel" class="form-control" [(ngModel)]="spn" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Image Url(Add)</label>
              <div>
                <input type="text" name="imgu" #imguRef="ngModel" class="form-control" [(ngModel)]="imgu" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Package Category Name</label>
              <div>
                <input type="text" name="pcn" #pcnRef="ngModel" class="form-control" [(ngModel)]="pcn" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Places To Visit</label>
              <div>
                <input type="text" name="ptv" #ptvRef="ngModel" class="form-control" [(ngModel)]="ptv" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Description</label>
              <div>
                <input type="text" name="desc" #descRef="ngModel" class="form-control" [(ngModel)]="desc" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Days/Nights</label>
              <div>
                <input type="text" name="dn" #dnRef="ngModel" class="form-control" [(ngModel)]="dn" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Price Per Adult</label>
              <div>
                <input type="number" name="ppa" #ppaRef="ngModel" class="form-control" [(ngModel)]="ppa" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Price Per Child</label>
              <div>
                <input type="number" name="ppc" #ppcRef="ngModel" class="form-control" [(ngModel)]="ppc" required />
              </div>
            </div>
          </div>




          <div class="form-group" style="text-align:left">
            <button type="submit" [disabled]="!loginForm.form.valid" class="btn">Add</button>

          </div>
        </div>
        </div>
    </form>
  </div>
</div>
