<nav class="navbar navbar-expand-md navbar-dark bg-black" style="background-color:black">
  <a class="navbar-brand" href="#"><img src="https://mldvwwasb8tu.i.optimole.com/5CC9Lzs.esbD~6200b/w:500/h:100/q:90/https://travelaway.me/wp-content/uploads/2021/03/TA2021-logo-white.png" width="200" height="40"/></a>
  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="/viewpackages" class="nav-link" href="#">View Packages</a>
      </li>
      <li class="nav-item">
        <a routerLink="/viewbookings" class="nav-link" href="#">View Bookings</a>
      </li>
    </ul>
  </div>
  <div class="navbar-collapse collapse w-20 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a routerLink="/afterloginadmin" class="nav-link" href="#" (click)="logout()">LogOut</a>

      </li>
      <!--</li>-->
      <!--<li class="nav-item">
        <a routerLink="/registeruser"class="nav-link" href="#">Sign Up</a>
      </li>-->
    </ul>
  </div>
</nav>
