<app-common-layout></app-common-layout>
<!--<div class="myContent">
  <div class="container">
    <form #loginForm="ngForm" (ngSubmit)="bookingPackage(loginForm)" style="background-color:beige;">
      <div class="row">
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <h2 style="text-align:center">Book Package</h2>
          <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Contact Number</label>
              <div>
                <input type="number" name="cnum" #cnumRef="ngModel" class="form-control" [(ngModel)]="cnum" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Address</label>
              <div>
                <input type="text" name="add" #addRef="ngModel" class="form-control" [(ngModel)]="add" required />
              </div>
            </div>
          </div>

          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Adult Count</label>
              <div>
                <input type="number" name="adult" #adultRef="ngModel" class="form-control" [(ngModel)]="adult" required />
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Child Count</label>
              <div>
                <input type="number" name="child" #childRef="ngModel" class="form-control" [(ngModel)]="child" required />
              </div>
            </div>
          </div>


          <div class="form-group">
            <div class="col" style="text-align:left">
              <label>Date Of Travel</label>
              <div>
                <input type="date" name="dot" #dotRef="ngModel" class="form-control" [(ngModel)]="dot" required />
              </div>
            </div>
          </div>

          <div class="form-group" style="text-align:left">
            <button type="submit" [disabled]="!loginForm.form.valid" class="btn" formtarget="_blank">Book</button>

          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </form>
  </div>
</div>-->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <!-- Icon -->
    <div class="fadeIn first">
      <img src="https://mk0travelawayrru2xew.kinstacdn.com/wp-content/uploads/2020/06/tylo-500-white.png" id="icon" alt="User Icon" />
    </div>

    <!-- Login Form -->
    <form #loginForm="ngForm" (ngSubmit)="bookingPackage(loginForm)">
      <input type="number" name="cnum" #cnumRef="ngModel" class="fadeIn second" placeholder="Contact Number" [(ngModel)]="cnum" pattern="[1-9]{1}[0-9]{9}" required />
      <div *ngIf="cnumRef.errors && (cnumRef.dirty || cnumRef.touched)" style="text-align:left; padding-top:5px; color:red;">
        <div [hidden]="!cnumRef.errors.required" style="padding-left:110px">
          <h6>&nbsp;Contact Number is mandatory</h6>
        </div>
        <div [hidden]="!cnumRef.errors.pattern" style="padding-left:90px">
          <h6>&nbsp;Contact No is not entered in proper format</h6>
        </div>
      </div>

      <input type="text" name="add" #addRef="ngModel" class="fadeIn second" placeholder="Address" [(ngModel)]="add" required />
      <div *ngIf="addRef.errors && (addRef.dirty || addRef.touched)" style="text-align:left; padding-top:5px; color:red;">
        <div [hidden]="!addRef.errors.required" style="padding-left:150px">
          <h6>Address is mandatory</h6>
        </div>
      </div>

      <input type="number" name="adult" #adultRef="ngModel" class="fadeIn second" [(ngModel)]="adult" placeholder="Adult Count" pattern="[1-9]{1}" required />
      <div *ngIf="adultRef.errors && (adultRef.dirty || adultRef.touched)" style="text-align:left; padding-top:5px; color:red;">
        <div [hidden]="!adultRef.errors.required" style="padding-left:110px">
          <h6>&nbsp;Adult Count is mandatory</h6>
        </div>
        <div [hidden]="!adultRef.errors.pattern" style="padding-left:90px">
          <h6>Adult Count should be between 1-9</h6>
        </div>
      </div>


      <input type="number" name="child" #childRef="ngModel" class="fadeIn second" [(ngModel)]="child" placeholder="Child Count" required />


      <input type="date" name="dot" #dotRef="ngModel" class="fadeIn second" [(ngModel)]="dot" required min="2020-11-13" />

      <button type="submit" [disabled]="!loginForm.form.valid" class="btn btn-outline-primary waves-effect" style="margin-top:20px;margin-bottom:20px">Book</button>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        <h5>{{msg}}</h5>
      </div>
    </form>

  </div>
</div>
