<app-common-layout></app-common-layout>
<div class="table-responsive">
  <table class="table" style="border:5px solid rgba(220,230,242,1);">
    <tr>
     <td>Package Name:<h5>{{packagenam}}</h5></td>
    </tr>
  </table>
  <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="filteredPackages&&filteredPackages.length">
    <tr style="background-color:rgba(220,230,242,1); font-size:12pt">

      <th>Package Description</th>
      <th>Package Name</th>
      <th>Places To Visit</th>
      <th> Description</th>
      <th style="white-space:pre-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;Details</th>
      <th> </th>
    </tr>
    <tr *ngFor="let package of filteredPackages" style="background-color:white; font-size:10pt">
      <td><img src="{{package.imageUrl}}" width="200" height="150" /></td>
      <td><h5>{{package.subPackageId}}</h5></td>
      <td><h5>{{package.placesToVisit}}</h5></td>

      <td><h5>{{package.description }}</h5></td>
      <td>
        <table>
          <tr>
            <td>
              <ul>
                <li><h5>Nights/Days:{{package.daysNight}}</h5></li>
                <li><h5>Price:</h5></li>
                <li style="color:white"><h5 style="color:cadetblue;">{{package.pricePerAdult| currency: 'INR'}}/Adult</h5></li>
                <li style="color:white"><h5 style="color:cadetblue;">{{package.pricePerChild| currency: 'INR'}}/Child</h5></li>
                <li><h5>Accomodation:</h5><h6>Available</h6></li>
              </ul>
            </td>
          </tr>
        </table>
      </td>
      <td><img src="src\app\travelaway-images\booknow-static.png" width="120" height="50" onmouseover="this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR3dDeX0BXWEqcFV7z-l-PSlMwqRoz0ky6WSg&usqp=CAU'" onmouseout="this.src='https://www.pngkey.com/png/detail/393-3933881_book-now-button-book-now-button-png.png'" (click)="hello(package)"></td>
    </tr>
  </table>
</div>
