<app-common-layout></app-common-layout>
<style>
  a:hover {
    cursor: pointer
  }
</style>
<div style="text-align:center;">
  <div class="hey">
    <div class="container">
      <h1>
        <b>Booking Details</b>

      </h1>
      <!--<img src="https://www.sankash.in/website/images/Never_stop_Exploring_text.png" width="500" height="100" style="background-color:black">-->

      <br />
      <br />
      <div class="row">





      </div>
    </div>
  </div>
  <br />
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>Booking Id</th>
        <th>Status</th>
        <th>Date of travel</th>

      </tr>
      <tr *ngFor="let package of books" style="background-color:white; font-size:10pt">
        <td>{{package.bookingId}}</td>
        <td>{{package.status}}</td>
        <td>{{package.dateOfTravel}}</td>

      </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">No packages available</h4>
  </div>
</div>
