<!--<app-firstlayout></app-firstlayout>
<div class="container">
  <form #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm)" style="background-color:beige;">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h2>Login</h2>
        <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Email Id</label>
          </div>
          <div class="col; input-group">
            <input type="email" name="email" #emailRef="ngModel" class="form-control" ngModel required pattern="[A-Za-z0-9]{1,}[@]{1}[a-zA-Z0-9]{1,}[.]{1}[a-zA-Z0-9]{1,}">
          </div>
          <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!emailRef.errors.required">
              <p>&nbsp;Email id is mandatory</p>
            </div>
            <div [hidden]="!emailRef.errors.pattern">
              <p>&nbsp;Email id is not entered in proper format</p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label>Password</label>
          </div>
          <div class="col; input-group">
            <input type="password" name="password" #passwordRef="ngModel" class="form-control" ngModel required>
          </div>
          <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!passwordRef.errors.required">
              <p>&nbsp;Password is mandatory</p>
            </div>
          </div>
        </div>
        <div class="form-group" style="text-align:left">
          <button type="submit" [disabled]="!loginForm.form.valid" class="btn btn-outline-primary waves-effect">Login</button>
        </div>
      </div>
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
    </div>
  </form>
</div>-->

<app-firstlayout></app-firstlayout>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<div style="background-image: url('http://www.pngall.com/wp-content/uploads/2/Bridge-PNG-Picture.png');background-size:auto;background-repeat:no-repeat">

  <div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://mk0travelawayrru2xew.kinstacdn.com/wp-content/uploads/2020/06/tylo-500-white.png" id="icon" alt="User Icon" />
      </div>

      <!-- Login Form -->
      <form #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm)">

        <input type="email" name="email" #emailRef="ngModel" class="fadeIn second" placeholder="Email Id" ngModel required pattern="[A-Za-z0-9]{1,}[@]{1}[a-zA-Z0-9]{1,}[.]{1}[a-zA-Z0-9]{1,}">
        <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!emailRef.errors.required" style="padding-left:145px">
            <h6>Email id is mandatory</h6>
          </div>
          <div [hidden]="!emailRef.errors.pattern" style="padding-left:90px">
            <h6> &nbsp;Email id is not entered in proper format</h6>
          </div>
        </div>

        <input type="password" name="password" #passwordRef="ngModel" class="fadeIn third" placeholder="Password" ngModel required>
        <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" style="text-align:left; padding-top:5px; color:red;">
          <div [hidden]="!passwordRef.errors.required" style="padding-left:135px">
            <h6>&nbsp;Password is mandatory</h6>
          </div>
        </div>
        <input type="submit" class="fadeIn fourth" value="Log In">
        <div *ngIf="showDiv" style="color:red;text-align:center;">
          <br />
          <h5>{{msg}}</h5>
        </div>
      </form>

    </div>
  </div>
  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /><br />
</div>
