<app-firstlayout></app-firstlayout>
<div class="myContent">
  <div class="jumbotron" style="text-align:center;">
    <img src="https://img.freepik.com/free-vector/travel-tourism-illustration-with-resort-sightseeing-elements_1284-30189.jpg?size=626&ext=jpg" />
    <p>
      <br />

    </p>
    <img class="img-responsive" src="https://img.freepik.com/free-vector/travel-tourism-illustration-with-resort-sightseeing-elements_1284-30189.jpg?size=626&ext=jpg" width="1000" height="500" style="display:block;margin:0px auto;" />
  </div>
</div>
