<style>
  a:hover {
    cursor: pointer
  }
</style>
<nav class="navbar navbar-expand-md navbar-dark bg-black" style="background-color:black">
  <a class="navbar-brand" href="#"><img src="https://mldvwwasb8tu.i.optimole.com/5CC9Lzs.esbD~6200b/w:500/h:100/q:90/https://travelaway.me/wp-content/uploads/2021/03/TA2021-logo-white.png"  width="200" height="40" /></a>
  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" (click)="message()">Login for options</a>
      </li>
    </ul>
  </div>
  <div class="navbar-collapse collapse w-20 order-3 dual-collapse2" >
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a routerLink="/login" class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a routerLink="/registeruser" class="nav-link" href="#">SignUp</a>
      </li>
    </ul>
  </div>
</nav>
