<app-commonadmin></app-commonadmin>
<div style="text-align:center;">
  <div class="hey">
    <div class="container">
      <h1>
        Generate Report
      </h1>
      <h5>Select Type of Report To Generate</h5>
      <div class="row">
        <select class="form-control" #categorydrop (change)="getPackageCategories(categorydrop.value)">
          <option value="0">-------------------------------------------------------------------------select report type---------------------------------------------------------------------------</option>
            <option value="1">Number Of Packages Available Based on category</option>
            <option value="2">Bookings Done Based On Package Name</option>
            <option value="3">Bookings Based On Month</option>
          </select>
      </div>
    </div>
  </div>
  <br />
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="categories">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">

        <th>Package Category Name</th>
        <th>Packages Available</th>
      </tr>
      <tr *ngFor="let package of categories" style="background-color:white; font-size:10pt">
        <td>{{package.packageCategoryName}}</td>
        <td>{{package.packagesAvailable }}</td>

      </tr>
    </table>
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="packages">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>Package Id</th>
        <th>Package Name</th>
        <th>Booking Count</th>
      </tr>
      <tr *ngFor="let package of packages" style="background-color:white; font-size:10pt">
        <td>{{package.packageId}}</td>
        <td>{{package.packageName }}</td>
        <td>{{package.bookingsCount }}</td>

      </tr>
    </table>
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="status">

      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <td></td>
        <td></td>
        <td>Enter the month to generate the data</td>
        <td>
          <select class="form-control" #categorydrop (change)="bookingBasedOnMonth(categorydrop.value)">
            <option value="0">select Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
        </td>
        <td></td>
        <td></td>

      </tr>
      <!--<tr class="table" style="border:5px solid rgba(220,230,242,1);">

      </tr>
      <tr *ngFor="let package of bookings" style="background-color:white; font-size:10pt">


      </tr>-->
    </table>
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="status">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <td>Booking Id</td>
        <td>Email</td>
        <td>Status</td>
      </tr>
      <tr *ngFor="let package of bookings" style="background-color:white; font-size:10pt">
        <td>{{package.bookingId}}</td>
        <td>{{package.emailId }}</td>
        <td>{{package.status }}</td>



      </tr>

    </table>
  </div>
  <div *ngIf="showDivMsg" style="">
    <h4 class="jumbotron" style="text-align:center;">No Bookings available</h4>

  </div>
</div>
