<app-common-layout></app-common-layout>
<style>
  a:hover{cursor:pointer}
</style>
<div style="text-align:center;">
  <div class="hey">
  <div class="container">
    <h1>
      <b>PACKAGES</b>

    </h1>
    <!--<img src="https://www.sankash.in/website/images/Never_stop_Exploring_text.png" width="500" height="100" style="background-color:black">-->

    <br />
    <br />
    <div class="row">

      <div class="col-md-5" style="text-align:right">
        <h5> <label>Search :</label></h5>
      </div>
      <div class="col-md-3">
        <input type="text" placeholder="Package name" (input)="searchPackage(packageName.value)" class="form-control" #packageName />
      </div>
      <div class="col-sm-2" style="text-align:right;">
        <h5> <label>Filter Packages:</label></h5>
</div>
      <div class="col-md-2">
        <select class="form-control" #categorydrop (change)="searchPackageByCategory(categorydrop.value)">
          <option value="0">All Categories</option>
          <option *ngFor="let category of categories" value={{category.packageCategoryId}}>
            {{category.packageCategoryName}}
          </option>
        </select>
      </div>
    </div>
  </div>
  </div>
  <br />
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="filteredPackages&&filteredPackages.length">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th>Image</th>
        <th>Package Description</th>
        <th>Package Name</th>
        <th></th>
      </tr>
      <tr *ngFor="let package of filteredPackages" style="background-color:white; font-size:10pt">
        <td><a (click)="hello(package)"><img src="{{package.imageUrl}}" width="200" height="150" /></a></td>
        <td><h5><a (click)="hello(package)">{{package.description}}</a></h5></td>
        <td><h5>{{package.packageName }}</h5></td>
        <td><a (click)="hello(package)"><img src="https://cdn.icon-icons.com/icons2/1369/PNG/512/-shopping-cart_90604.png" width="120" height="60"></a></td>
      </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">No packages available</h4>
  </div>
</div>
